# project-templates

./: README.md
web-fileserver-django/: README.md
web-fileserver-django/client/: run.py
web-fileserver-django/docker/: docker-compose.yml  fs-deploy.env
web-fileserver-django/docker/server/: Dockerfile  requirements.txt
web-fileserver-django/docker/static/: db.sqlite3
web-fileserver-django/env/: fs-deploy.env  fs-dev.env
web-fileserver-django/server/: db.sqlite3  manage.py
web-fileserver-django/server/boot/: routers.py  settings.py  urls.py
web-fileserver-django/test/: run-tests.py
web-fullstack-spring/: README.md
web-fullstack-spring/backend-jv/: build.gradle  settings.gradle
web-fullstack-spring/backend-jv/db/: data.properties  data.script
web-fullstack-spring/backend-jv/src/main/java/server/main/: ServerApp.java
web-fullstack-spring/backend-jv/src/main/java/server/main/controller/: GlobalController.java  ImageController.java  JwtAuthenticationController.java
web-fullstack-spring/backend-jv/src/main/java/server/main/image/: Image.java  ImageRepository.java  ImageService.java
web-fullstack-spring/backend-jv/src/main/java/server/main/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
web-fullstack-spring/backend-jv/src/main/java/server/main/user/: ApiUser.java  ApiUserRepository.java  ApiUserService.java
web-fullstack-spring/backend-jv/src/main/resources/: application.properties
web-fullstack-spring/frontend/: package.json
(+25 files in other folders)
